MainWindow.xaml

<Window x:Class="Wpf_ISRPO_Samkova_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ISRPO_Samkova_PR7"
        mc:Ignorable="d"
        Title="Блок C# (ур. 4-5)" Height="610" Width="1022">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Первые блюда:" FontSize="18" Height="37" VerticalAlignment="Top"/>
            <Button x:Name="Sichilia" Click="Sichilia_Click" Content="Суп Сицилия" HorizontalContentAlignment="Left"  FontSize="16" Margin="0,42,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
                <Button.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <TextBlock Text="Сицилия"/>
                            <Image Source="sichilia.png"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Kremsup" Click="Kremsup_Click" Content="Крем суп" HorizontalContentAlignment="Left" FontSize="16" Margin="0,94,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
                <Button.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <TextBlock Text="Крем суп"/>
                            <Image Source="kremsup.jpg"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="UhaPoCharski" Click="UhaPoCharski_Click" Content="Уха по царски" HorizontalContentAlignment="Left" FontSize="16" Margin="0,144,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
                <Button.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <TextBlock Text="Уха по царски"/>
                            <Image Source="/UhaPoCharski.jpg"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Kremlovskiy" Click="Kremlovskiy_Click" Content="Кремлёвский борщ" HorizontalContentAlignment="Left" FontSize="16" Margin="0,197,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
                <Button.ToolTip>
                    <ToolTip Width="200" Height="150">
                        <StackPanel>
                            <TextBlock Text="Кремлёвский борщ"/>
                            <Image Source="/КремлёвскийБорщ.jpeg"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Label Content="Закуски" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Width="250" Height="37" VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Вторые блюда" Grid.Column="1" FontSize="18" Margin="0,0,0,0" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="251"/>
        <Button Content="Жульен с курицей &#xD;&#xA;и грибами" Grid.Column="1" HorizontalContentAlignment="Left"  FontSize="16" Margin="0,43,0,0" Height="47" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="167"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Десерты" FontSize="18" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>

            <Label Content="Наптки" FontSize="18" Grid.Row="1" Margin="0,0,0,0" Height="37" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="250"/>
            <Button Content="Махито" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,42,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
            <Button Content="Холодный чай" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,94,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
            <Button Content="Молочный коктель" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,144,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
            <Button Content="Смузи" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,197,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        </Grid>
    </Grid>
</Window>
